In [1]:
import pandas as pd 
import plotly.graph_objects as go

In [2]:
df = pd.read_csv('imdb_movies.csv')
df = df.dropna()

In [3]:
df.sample(5)

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
10064,Norm of the North,01/15/2016,47.0,"Adventure, Animation, Comedy, Family",Polar bear Norm and his three Arctic lemming b...,"Rob Schneider, Norm (voice), Heather Graham, V...",Norm of the North,Released,English,18000000.0,3.053566e+07,US
6945,Jackass 3D,10/15/2010,66.0,"Comedy, Documentary, Action","Johnny Knoxville, Bam Margera, Steve-O, Wee Ma...","Johnny Knoxville, Himself, Bam Margera, Himsel...",Jackass 3D,Released,English,20000000.0,1.716858e+08,US
7026,Mystic Pizza,10/13/1988,63.0,"Comedy, Drama, Romance",Three teenage girls come of age while working ...,"Annabeth Gish, Kat Arujo, Julia Roberts, Daisy...",Mystic Pizza,Released,English,6000000.0,1.279321e+07,US
7379,The Lost Daughter,12/17/2021,66.0,Drama,A woman's seaside vacation takes a dark turn w...,"Olivia Colman, Leda Caruso, Jessie Buckley, Yo...",The Lost Daughter,Released,English,45310000.0,1.452100e+04,GB
6336,New Initial D the Movie - Legend 1: Awakening,08/24/2014,82.0,"Animation, Action","The first movie in a trilogy, focusing on the ...","Mamoru Miyano, Takumi Fujiwara, Yuichi Nakamur...",頭文字D Legend1 覚醒,Released,Japanese,227600000.0,1.101791e+09,JP

In [4]:
df.status.value_counts()

status
 Released           10007
 Post Production       30
 In Production         15
Name: count, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10052 entries, 0 to 10177
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   names       10052 non-null  object
 1   date_x      10052 non-null  object
 2   score       10052 non-null  float64
 3   genre       10052 non-null  object
 4   overview    10052 non-null  object
 5   crew        10052 non-null  object
 6   orig_title  10052 non-null  object
 7   status      10052 non-null  object
 8   orig_lang   10052 non-null  object
 9   budget_x    10052 non-null  float64
 10  revenue     10052 non-null  float64
 11  country     10052 non-null  object
dtypes: float64(3), object(9)
memory usage: 1020.9+ KB

In [6]:
df['date'] = pd.to_datetime(df.date_x )
df['year'] = df.date.dt.year

In [7]:
df

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country,date
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU,2023-03-02
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU,2022-12-15
2,The Super Mario Bros. Movie,04/05/2023,76.0,"Animation, Adventure, Family, Fantasy, Comedy","While working underground to fix a water main,...","Chris Pratt, Mario (voice), Anya Taylor-Joy, P...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU,2023-04-05
3,Mummies,01/05/2023,70.0,"Animation, Comedy, Family, Adventure, Fantasy","Through a series of unfortunate events, three ...","Óscar Barberán, Thut (voice), Ana Esther Albor...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU,2023-01-05
4,Supercell,03/17/2023,61.0,Action,Good-hearted teenager William always lived in ...,"Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...",Supercell,Released,English,77000000.0,3.409420e+08,US,2023-03-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,Drama,"In 1979 Santa Barbara, California, Dorothea Fi...","Annette Bening, Dorothea Fields, Lucas Jade Zu...",20th Century Women,Released,English,7000000.0,9.353729e+06,US,2016-12-28
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,Action,When DEA agents are taken captive by a ruthles...,"Chuck Norris, Col. Scott McCoy, Billy Drago, R...",Delta Force 2: The Colombian Connection,Released,English,9145817.8,6.698361e+06,US,1990-08-24
10175,The Russia House,12/21/1990,61.0,"Drama, Thriller, Romance","Barley Scott Blair, a Lisbon-based editor of R...","Sean Connery, Bartholomew 'Barley' Scott Blair...",The Russia House,Released,English,21800000.0,2.299799e+07,US,1990-12-21
10176,Darkman II: The Return of Durant,07/11/1995,55.0,"Action, Adventure, Science Fiction, Thriller, ...",Darkman and Durant return and they hate each o...,"Larry Drake, Robert G. Durant, Arnold Vosloo, ...",Darkman II: The Return of Durant,Released,English,116000000.0,4.756613e+08,US,1995-07-11
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,"Animation, Family, Fantasy",Princess Odette and Prince Derek are going to ...,"Nina Herzog, Princess Odette (voice), Yuri Low...",The Swan Princess: A Royal Wedding,Released,English,92400000.0,5.394018e+08,GB,2020-07-20

In [8]:
data = go.Pie(
           values = df.year.value_counts().values ,
      labels = df.year.value_counts().index )

AttributeError: 'DataFrame' object has no attribute 'year'

In [ ]:
df = df.set_index('date')

In [ ]:

def scatter(df):
    df =df.sort_values(by = 'budget_x')
    df = df.iloc[:100,:]
    trace1 = go.Scatter(
                        x = df.index,
                        y = df.budget_x,
                        mode = 'lines',
                        name = 'budget',
                        marker = dict(color = '#4B0082'),
                        text = df.names)
    
    trace2 = go.Scatter(
                        x = df.index,
                        y = df.revenue,
                        mode = 'lines+markers',
                        name = 'revenue',
                        marker = dict(color = '#FFFCA5'),
                        text = df.names)
    

    data = [trace1 ,trace2]
    layout = dict(title = 'budget and revenue vs time' ,
                  xaxis = dict (title = 'time year - month - day',ticklen = 5 , zeroline = False)
                  )
    fig = dict(data = data , layout = layout)
    st.plotly_chart(fig)

In [ ]:
df.groupby('year').sum()